# See http://www.slf4j.org/apidocs/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile=System.err
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showDateTime=false
